# Errors
errors.footer=
errors.header=
errors.ioException=I/O exception rendering error messages: {0}
error.database.missing=<li>User database is missing, cannot validate logon credentials</li>
errors.required=请输入{0}
errors.required2=请输入{0}

errors.minlength={0}长度必须大于 {1} 位.
errors.maxlength={0}长度必须小于 {1} 个字符.
errors.invalid={0}无效.

html.li.open=<li>
html.li.close=</li>
file.location=The{0} file for this page can be found in the {1} directory.

errors.byte={0}必须是字符型.
errors.short={0}必须是短整型.
errors.integer={0}必须是整型.
errors.long={0}必须是个长整型.
errors.float={0}必须是浮点型.
errors.double={0}必须是双精度浮点型.

errors.date={0} 数据类型错误.

errors.range={0}必须大于 {1} 小于 {2}.

errors.creditcard={0}必须是个有效的信用卡卡号.

errors.email={0}必须是个有效的E-Mail地址.
errors.url={0}必须是个有效的URL.

#login @ reg
userName.login.displayname=用户名
pass.login.displayname=密码
repass.login.displayname=确认密码
sex.login.displayname=性别
qq.login.displayname=QQ号
mail.login.displayname=电子邮箱
code.login.displayname=验证码
old.login.displayname=旧密码
newPass.login.displayname=新密码
repass.valid=两次输入的密码不一致
newrepass.valid=两次输入的新密码不一致
name.album.displayname=相册名
kind.album.displayname=相册种类
desc.album.displayname=相册描述

title.comment.displayname=标题
content.comment.displayname=内容
name.kind.displayname=种类名
image.upload.displayname=照片

# Exception
unknown.exception=未知的系统错误:{0}
bussiness.exception=业务异常:{0}




